@charset "utf-8";
/* CSS Document */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  padding: 15px;
  max-width: 950px;
  margin: 0 auto;
  
}

.gallery .gallery-item {
  width: 100%;
  height: 400px;
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.gallery-item-text {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.gallery-item-text h1 {
  font: 400 20px 'Oswald';
  text-transform: uppercase;
  color: #fff;
  background: rgba(255,255,255,.7);
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 5px 0;
  
  background: rgba(0, 0, 0, .15);
  backdrop-filter: blur( 9.0px );
}

/*.gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}*/